<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLWebNgheNhacModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="IdAlbum" />
    </Key>
    <Property Name="IdAlbum" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenAlbum" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HinhAlbum" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="IdCaSi" Type="Int32" />
    <NavigationProperty Name="CaSi" Relationship="Self.FK__Album__IdCaSi__47DBAE45" FromRole="Album" ToRole="CaSi" />
    <NavigationProperty Name="BaiHats" Relationship="Self.FK__BaiHat__IdAlbum__4AB81AF0" FromRole="Album" ToRole="BaiHat" />
  </EntityType>
  <EntityType Name="BaiHat">
    <Key>
      <PropertyRef Name="IdBaiHat" />
    </Key>
    <Property Name="IdBaiHat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenBaiHat" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LinkBaiHat" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HinhBaiHat" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="SoLanNghe" Type="Int32" />
    <Property Name="IdCaSi" Type="Int32" />
    <Property Name="IdTheLoai" Type="Int32" />
    <Property Name="IdAlbum" Type="Int32" />
    <NavigationProperty Name="Album" Relationship="Self.FK__BaiHat__IdAlbum__4AB81AF0" FromRole="BaiHat" ToRole="Album" />
    <NavigationProperty Name="CaSi" Relationship="Self.FK__BaiHat__IdCaSi__46E78A0C" FromRole="BaiHat" ToRole="CaSi" />
    <NavigationProperty Name="TheLoai" Relationship="Self.FK__BaiHat__IdTheLoa__45F365D3" FromRole="BaiHat" ToRole="TheLoai" />
    <NavigationProperty Name="MyPlayLists" Relationship="Self.FK__MyPlayLis__IdBai__4BAC3F29" FromRole="BaiHat" ToRole="MyPlayList" />
  </EntityType>
  <EntityType Name="CaSi">
    <Key>
      <PropertyRef Name="IdCaSi" />
    </Key>
    <Property Name="IdCaSi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="GioiThieu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="HinhCaSi" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Albums" Relationship="Self.FK__Album__IdCaSi__47DBAE45" FromRole="CaSi" ToRole="Album" />
    <NavigationProperty Name="BaiHats" Relationship="Self.FK__BaiHat__IdCaSi__46E78A0C" FromRole="CaSi" ToRole="BaiHat" />
  </EntityType>
  <EntityType Name="MyPlayList">
    <Key>
      <PropertyRef Name="IdBaiHat" />
      <PropertyRef Name="IdPlayList" />
    </Key>
    <Property Name="IdBaiHat" Type="Int32" Nullable="false" />
    <Property Name="IdPlayList" Type="Int32" Nullable="false" />
    <Property Name="hihi" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BaiHat" Relationship="Self.FK__MyPlayLis__IdBai__4BAC3F29" FromRole="MyPlayList" ToRole="BaiHat" />
    <NavigationProperty Name="PlayList" Relationship="Self.FK__MyPlayLis__IdPla__49C3F6B7" FromRole="MyPlayList" ToRole="PlayList" />
  </EntityType>
  <EntityType Name="PlayList">
    <Key>
      <PropertyRef Name="IdPlayList" />
    </Key>
    <Property Name="IdPlayList" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenPlayList" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HinhPlayList" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="MoTa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IdTaiKhoan" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MyPlayLists" Relationship="Self.FK__MyPlayLis__IdPla__49C3F6B7" FromRole="PlayList" ToRole="MyPlayList" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK__PlayList__IdTaiK__48CFD27E" FromRole="PlayList" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="IdTaiKhoan" />
    </Key>
    <Property Name="IdTaiKhoan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HoTen" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SoDienThoai" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NgayDangKy" Type="DateTime" Precision="3" />
    <Property Name="CheckTk" Type="Boolean" />
    <Property Name="HinhTaiKhoan" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PlayLists" Relationship="Self.FK__PlayList__IdTaiK__48CFD27E" FromRole="TaiKhoan" ToRole="PlayList" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="IdTheLoai" />
    </Key>
    <Property Name="IdTheLoai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTheLoai" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HinhTheLoai" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BaiHats" Relationship="Self.FK__BaiHat__IdTheLoa__45F365D3" FromRole="TheLoai" ToRole="BaiHat" />
  </EntityType>
  <Association Name="FK__Album__IdCaSi__47DBAE45">
    <End Role="CaSi" Type="Self.CaSi" Multiplicity="0..1" />
    <End Role="Album" Type="Self.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CaSi">
        <PropertyRef Name="IdCaSi" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="IdCaSi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BaiHat__IdAlbum__4AB81AF0">
    <End Role="Album" Type="Self.Album" Multiplicity="0..1" />
    <End Role="BaiHat" Type="Self.BaiHat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="IdAlbum" />
      </Principal>
      <Dependent Role="BaiHat">
        <PropertyRef Name="IdAlbum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BaiHat__IdCaSi__46E78A0C">
    <End Role="CaSi" Type="Self.CaSi" Multiplicity="0..1" />
    <End Role="BaiHat" Type="Self.BaiHat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CaSi">
        <PropertyRef Name="IdCaSi" />
      </Principal>
      <Dependent Role="BaiHat">
        <PropertyRef Name="IdCaSi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BaiHat__IdTheLoa__45F365D3">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="0..1" />
    <End Role="BaiHat" Type="Self.BaiHat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="IdTheLoai" />
      </Principal>
      <Dependent Role="BaiHat">
        <PropertyRef Name="IdTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MyPlayLis__IdBai__4BAC3F29">
    <End Role="BaiHat" Type="Self.BaiHat" Multiplicity="1" />
    <End Role="MyPlayList" Type="Self.MyPlayList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaiHat">
        <PropertyRef Name="IdBaiHat" />
      </Principal>
      <Dependent Role="MyPlayList">
        <PropertyRef Name="IdBaiHat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MyPlayLis__IdPla__49C3F6B7">
    <End Role="PlayList" Type="Self.PlayList" Multiplicity="1" />
    <End Role="MyPlayList" Type="Self.MyPlayList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlayList">
        <PropertyRef Name="IdPlayList" />
      </Principal>
      <Dependent Role="MyPlayList">
        <PropertyRef Name="IdPlayList" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlayList__IdTaiK__48CFD27E">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="PlayList" Type="Self.PlayList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="IdTaiKhoan" />
      </Principal>
      <Dependent Role="PlayList">
        <PropertyRef Name="IdTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLWebNgheNhacEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Albums" EntityType="Self.Album" />
    <EntitySet Name="BaiHats" EntityType="Self.BaiHat" />
    <EntitySet Name="CaSis" EntityType="Self.CaSi" />
    <EntitySet Name="MyPlayLists" EntityType="Self.MyPlayList" />
    <EntitySet Name="PlayLists" EntityType="Self.PlayList" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <EntitySet Name="TheLoais" EntityType="Self.TheLoai" />
    <AssociationSet Name="FK__Album__IdCaSi__47DBAE45" Association="Self.FK__Album__IdCaSi__47DBAE45">
      <End Role="CaSi" EntitySet="CaSis" />
      <End Role="Album" EntitySet="Albums" />
    </AssociationSet>
    <AssociationSet Name="FK__BaiHat__IdAlbum__4AB81AF0" Association="Self.FK__BaiHat__IdAlbum__4AB81AF0">
      <End Role="Album" EntitySet="Albums" />
      <End Role="BaiHat" EntitySet="BaiHats" />
    </AssociationSet>
    <AssociationSet Name="FK__BaiHat__IdCaSi__46E78A0C" Association="Self.FK__BaiHat__IdCaSi__46E78A0C">
      <End Role="CaSi" EntitySet="CaSis" />
      <End Role="BaiHat" EntitySet="BaiHats" />
    </AssociationSet>
    <AssociationSet Name="FK__BaiHat__IdTheLoa__45F365D3" Association="Self.FK__BaiHat__IdTheLoa__45F365D3">
      <End Role="TheLoai" EntitySet="TheLoais" />
      <End Role="BaiHat" EntitySet="BaiHats" />
    </AssociationSet>
    <AssociationSet Name="FK__MyPlayLis__IdBai__4BAC3F29" Association="Self.FK__MyPlayLis__IdBai__4BAC3F29">
      <End Role="BaiHat" EntitySet="BaiHats" />
      <End Role="MyPlayList" EntitySet="MyPlayLists" />
    </AssociationSet>
    <AssociationSet Name="FK__MyPlayLis__IdPla__49C3F6B7" Association="Self.FK__MyPlayLis__IdPla__49C3F6B7">
      <End Role="PlayList" EntitySet="PlayLists" />
      <End Role="MyPlayList" EntitySet="MyPlayLists" />
    </AssociationSet>
    <AssociationSet Name="FK__PlayList__IdTaiK__48CFD27E" Association="Self.FK__PlayList__IdTaiK__48CFD27E">
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
      <End Role="PlayList" EntitySet="PlayLists" />
    </AssociationSet>
  </EntityContainer>
</Schema>