<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLWebNgheNhacModelStoreContainer" CdmEntityContainer="QLWebNgheNhacEntities">
    <EntitySetMapping Name="Albums">
      <EntityTypeMapping TypeName="QLWebNgheNhacModel.Album">
        <MappingFragment StoreEntitySet="Album">
          <ScalarProperty Name="IdAlbum" ColumnName="IdAlbum" />
          <ScalarProperty Name="TenAlbum" ColumnName="TenAlbum" />
          <ScalarProperty Name="HinhAlbum" ColumnName="HinhAlbum" />
          <ScalarProperty Name="IdCaSi" ColumnName="IdCaSi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaiHats">
      <EntityTypeMapping TypeName="QLWebNgheNhacModel.BaiHat">
        <MappingFragment StoreEntitySet="BaiHat">
          <ScalarProperty Name="IdBaiHat" ColumnName="IdBaiHat" />
          <ScalarProperty Name="TenBaiHat" ColumnName="TenBaiHat" />
          <ScalarProperty Name="LinkBaiHat" ColumnName="LinkBaiHat" />
          <ScalarProperty Name="HinhBaiHat" ColumnName="HinhBaiHat" />
          <ScalarProperty Name="SoLanNghe" ColumnName="SoLanNghe" />
          <ScalarProperty Name="IdCaSi" ColumnName="IdCaSi" />
          <ScalarProperty Name="IdTheLoai" ColumnName="IdTheLoai" />
          <ScalarProperty Name="IdAlbum" ColumnName="IdAlbum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CaSis">
      <EntityTypeMapping TypeName="QLWebNgheNhacModel.CaSi">
        <MappingFragment StoreEntitySet="CaSi">
          <ScalarProperty Name="IdCaSi" ColumnName="IdCaSi" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="GioiThieu" ColumnName="GioiThieu" />
          <ScalarProperty Name="HinhCaSi" ColumnName="HinhCaSi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MyPlayLists">
      <EntityTypeMapping TypeName="QLWebNgheNhacModel.MyPlayList">
        <MappingFragment StoreEntitySet="MyPlayList">
          <ScalarProperty Name="IdBaiHat" ColumnName="IdBaiHat" />
          <ScalarProperty Name="IdPlayList" ColumnName="IdPlayList" />
          <ScalarProperty Name="hihi" ColumnName="hihi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlayLists">
      <EntityTypeMapping TypeName="QLWebNgheNhacModel.PlayList">
        <MappingFragment StoreEntitySet="PlayList">
          <ScalarProperty Name="IdPlayList" ColumnName="IdPlayList" />
          <ScalarProperty Name="TenPlayList" ColumnName="TenPlayList" />
          <ScalarProperty Name="HinhPlayList" ColumnName="HinhPlayList" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="IdTaiKhoan" ColumnName="IdTaiKhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="QLWebNgheNhacModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="IdTaiKhoan" ColumnName="IdTaiKhoan" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="NgayDangKy" ColumnName="NgayDangKy" />
          <ScalarProperty Name="CheckTk" ColumnName="CheckTk" />
          <ScalarProperty Name="HinhTaiKhoan" ColumnName="HinhTaiKhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TheLoais">
      <EntityTypeMapping TypeName="QLWebNgheNhacModel.TheLoai">
        <MappingFragment StoreEntitySet="TheLoai">
          <ScalarProperty Name="IdTheLoai" ColumnName="IdTheLoai" />
          <ScalarProperty Name="TenTheLoai" ColumnName="TenTheLoai" />
          <ScalarProperty Name="HinhTheLoai" ColumnName="HinhTheLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>