<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLWebNgheNhacModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="IdAlbum" />
    </Key>
    <Property Name="IdAlbum" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenAlbum" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="HinhAlbum" Type="varchar" MaxLength="255" />
    <Property Name="IdCaSi" Type="int" />
  </EntityType>
  <EntityType Name="BaiHat">
    <Key>
      <PropertyRef Name="IdBaiHat" />
    </Key>
    <Property Name="IdBaiHat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenBaiHat" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="LinkBaiHat" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="HinhBaiHat" Type="varchar" MaxLength="255" />
    <Property Name="SoLanNghe" Type="int" />
    <Property Name="IdCaSi" Type="int" />
    <Property Name="IdTheLoai" Type="int" />
    <Property Name="IdAlbum" Type="int" />
  </EntityType>
  <EntityType Name="CaSi">
    <Key>
      <PropertyRef Name="IdCaSi" />
    </Key>
    <Property Name="IdCaSi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="GioiThieu" Type="nvarchar" MaxLength="255" />
    <Property Name="HinhCaSi" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="MyPlayList">
    <Key>
      <PropertyRef Name="IdBaiHat" />
      <PropertyRef Name="IdPlayList" />
    </Key>
    <Property Name="IdBaiHat" Type="int" Nullable="false" />
    <Property Name="IdPlayList" Type="int" Nullable="false" />
    <Property Name="hihi" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PlayList">
    <Key>
      <PropertyRef Name="IdPlayList" />
    </Key>
    <Property Name="IdPlayList" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenPlayList" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="HinhPlayList" Type="varchar" MaxLength="255" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="255" />
    <Property Name="IdTaiKhoan" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="IdTaiKhoan" />
    </Key>
    <Property Name="IdTaiKhoan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="11" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" />
    <Property Name="NgayDangKy" Type="datetime" />
    <Property Name="CheckTk" Type="bit" />
    <Property Name="HinhTaiKhoan" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="IdTheLoai" />
    </Key>
    <Property Name="IdTheLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTheLoai" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="HinhTheLoai" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__Album__IdCaSi__47DBAE45">
    <End Role="CaSi" Type="Self.CaSi" Multiplicity="0..1" />
    <End Role="Album" Type="Self.Album" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CaSi">
        <PropertyRef Name="IdCaSi" />
      </Principal>
      <Dependent Role="Album">
        <PropertyRef Name="IdCaSi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BaiHat__IdAlbum__4AB81AF0">
    <End Role="Album" Type="Self.Album" Multiplicity="0..1" />
    <End Role="BaiHat" Type="Self.BaiHat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="IdAlbum" />
      </Principal>
      <Dependent Role="BaiHat">
        <PropertyRef Name="IdAlbum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BaiHat__IdCaSi__46E78A0C">
    <End Role="CaSi" Type="Self.CaSi" Multiplicity="0..1" />
    <End Role="BaiHat" Type="Self.BaiHat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CaSi">
        <PropertyRef Name="IdCaSi" />
      </Principal>
      <Dependent Role="BaiHat">
        <PropertyRef Name="IdCaSi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BaiHat__IdTheLoa__45F365D3">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="0..1" />
    <End Role="BaiHat" Type="Self.BaiHat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="IdTheLoai" />
      </Principal>
      <Dependent Role="BaiHat">
        <PropertyRef Name="IdTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MyPlayLis__IdBai__4BAC3F29">
    <End Role="BaiHat" Type="Self.BaiHat" Multiplicity="1" />
    <End Role="MyPlayList" Type="Self.MyPlayList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaiHat">
        <PropertyRef Name="IdBaiHat" />
      </Principal>
      <Dependent Role="MyPlayList">
        <PropertyRef Name="IdBaiHat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MyPlayLis__IdPla__49C3F6B7">
    <End Role="PlayList" Type="Self.PlayList" Multiplicity="1" />
    <End Role="MyPlayList" Type="Self.MyPlayList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PlayList">
        <PropertyRef Name="IdPlayList" />
      </Principal>
      <Dependent Role="MyPlayList">
        <PropertyRef Name="IdPlayList" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlayList__IdTaiK__48CFD27E">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="PlayList" Type="Self.PlayList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="IdTaiKhoan" />
      </Principal>
      <Dependent Role="PlayList">
        <PropertyRef Name="IdTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLWebNgheNhacModelStoreContainer">
    <EntitySet Name="Album" EntityType="Self.Album" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BaiHat" EntityType="Self.BaiHat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CaSi" EntityType="Self.CaSi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MyPlayList" EntityType="Self.MyPlayList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlayList" EntityType="Self.PlayList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TheLoai" EntityType="Self.TheLoai" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Album__IdCaSi__47DBAE45" Association="Self.FK__Album__IdCaSi__47DBAE45">
      <End Role="CaSi" EntitySet="CaSi" />
      <End Role="Album" EntitySet="Album" />
    </AssociationSet>
    <AssociationSet Name="FK__BaiHat__IdAlbum__4AB81AF0" Association="Self.FK__BaiHat__IdAlbum__4AB81AF0">
      <End Role="Album" EntitySet="Album" />
      <End Role="BaiHat" EntitySet="BaiHat" />
    </AssociationSet>
    <AssociationSet Name="FK__BaiHat__IdCaSi__46E78A0C" Association="Self.FK__BaiHat__IdCaSi__46E78A0C">
      <End Role="CaSi" EntitySet="CaSi" />
      <End Role="BaiHat" EntitySet="BaiHat" />
    </AssociationSet>
    <AssociationSet Name="FK__BaiHat__IdTheLoa__45F365D3" Association="Self.FK__BaiHat__IdTheLoa__45F365D3">
      <End Role="TheLoai" EntitySet="TheLoai" />
      <End Role="BaiHat" EntitySet="BaiHat" />
    </AssociationSet>
    <AssociationSet Name="FK__MyPlayLis__IdBai__4BAC3F29" Association="Self.FK__MyPlayLis__IdBai__4BAC3F29">
      <End Role="BaiHat" EntitySet="BaiHat" />
      <End Role="MyPlayList" EntitySet="MyPlayList" />
    </AssociationSet>
    <AssociationSet Name="FK__MyPlayLis__IdPla__49C3F6B7" Association="Self.FK__MyPlayLis__IdPla__49C3F6B7">
      <End Role="PlayList" EntitySet="PlayList" />
      <End Role="MyPlayList" EntitySet="MyPlayList" />
    </AssociationSet>
    <AssociationSet Name="FK__PlayList__IdTaiK__48CFD27E" Association="Self.FK__PlayList__IdTaiK__48CFD27E">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="PlayList" EntitySet="PlayList" />
    </AssociationSet>
  </EntityContainer>
</Schema>